<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,regular,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      :root {
        --theme-color: #284a61;
      }

      body {
        margin: 0;
      }

      .hero-title {
        font-family: "Roboto Slab", serif;
        font-size: 5rem;
        margin: 0;
      }

      header {
        font-family: "Roboto Slab", serif;
        background-image: url("https://images.unsplash.com/photo-1707162796436-e716e46e7e49?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        display: flex;
        flex-direction: column;

        align-items: center;
        justify-content: center;
        color: white;

        padding: 0 200px;
      }

      .hero-subtitle {
        font-size: 20px;
      }

      .hero-title,
      .hero-subtitle {
        text-shadow: 3px 3px 5px #00000070;
      }

      .feature-card {
        /* border: 2px solid var(--theme-color); */
        padding: 30px;
        text-align: center;
        border-radius: 5px;
        transition: 0.12s ease-in-out;
        cursor: pointer;
      }

      .section-feature {
        text-align: center;
        padding: 50px 200px;
        margin: 10px 0;
      }

      .card-container {
        display: flex;
        gap: 40px;
        color: var(--theme-color);
      }

      .feature-card:hover {
        background-color: var(--theme-color);
        color: white;
        box-shadow: 8px 8px 10px 4px #000000ac;
      }

      .section-video {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3rem;
      }

      .section-video video {
        width: 60vw;
        border-radius: 10px;
        margin-bottom: 2rem;
      }

      .section-title {
        font-family: "Roboto Slab", serif;
        color: var(--theme-color);
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="hero-title">Welcome to Our Website</h1>
      <p class="hero-subtitle">
        Explore the best services Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Consectetur, laboriosam minima? Facilis odit accusamus
        assumenda sunt provident. Suscipit tenetur optio voluptatem nulla
        dignissimos eius? Nulla aut repellendus quibusdam ex doloribus!
      </p>
    </header>
    <main>
      <section class="section-feature">
        <h2 class="section-title">Discover Our Features</h2>
        <div class="card-container">
          <div class="feature-card">
            <i class="fa-3x fa-solid fa-lightbulb"></i>
            <h3 class="card-title">Innovative Solutions</h3>
            <p>
              Experience cutting-edge solutions that drive success in your
              projects.
            </p>
          </div>
          <div class="feature-card">
            <i class="fa-3x fa-solid fa-clock"></i>
            <h3 class="card-title">Efficient Timelines</h3>
            <p>
              We ensure fast and efficient delivery, meeting your project
              deadlines.
            </p>
          </div>
          <div class="feature-card">
            <i class="fa-3x fa-solid fa-heart"></i>
            <h3 class="card-title">Customer-Centric Approach</h3>
            <p>
              Our customer-focused approach guarantees your satisfaction and
              success.
            </p>
          </div>
        </div>
      </section>
      <section class="section-video">
        <h2 class="section-title">Witness Our Work</h2>
        <video src="./beachVid.mp4" autoplay loop muted controls></video>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
